<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="700.0" prefWidth="1000.0" styleClass="gradient-background" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ekrut.server.gui.ServerController">
  <children>
      <HBox prefHeight="700.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="442.0" prefWidth="200.0" styleClass="container">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gui-assets/Group%2010.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="ConnectedRedIMG" fitHeight="150.0" fitWidth="200.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gui-assets/server%20loguot%20background.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ConnectedGreenIMG" fitHeight="150.0" fitWidth="200.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gui-assets/server%20login%20background.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="connectionStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="17.0" prefHeight="22.0" prefWidth="200.0" text="connectionStatus" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
          <AnchorPane id="table" maxHeight="-1.0" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="780.0">
            <children>
                  <Pane layoutX="391.0" layoutY="114.0" prefHeight="304.0" prefWidth="375.0" styleClass="container">
                     <children>
                        <Text layoutX="53.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connected Clients">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="30.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.4198473393917084" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Text>
                        <TableView fx:id="ConnectedClients" blendMode="MULTIPLY" layoutX="1.0" layoutY="72.0" prefHeight="232.0" prefWidth="375.0" style="-fx-border-color: none;" styleClass="table" stylesheets="@gui-assets/styles/Styles.css">
                          <columns>
                            <TableColumn id="table" fx:id="IPColumn" prefWidth="104.0" text="IP" />
                            <TableColumn fx:id="UsernameColumn" prefWidth="116.0" text="Username" />
                              <TableColumn fx:id="RoleColumn" prefWidth="154.0" text="Role" />
                          </columns>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.30000001192092896" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Pane>
                  <Pane layoutX="3.0" layoutY="114.0" prefHeight="304.0" prefWidth="375.0" styleClass="container">
                     <children>
                        <Button fx:id="ConnectToServerBTN" alignment="TOP_LEFT" defaultButton="true" layoutX="59.0" layoutY="234.0" mnemonicParsing="false" onAction="#Connect" style="-fx-background-radius: 20;" text="Connect" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.30000001192092896" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Text layoutX="48.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="DBUserNameTXTfield" layoutX="186.0" layoutY="158.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.30000001192092896" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Text layoutX="47.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DB Name:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="DBNameTXTfield" layoutX="186.0" layoutY="121.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.30000001192092896" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Text layoutX="47.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DB User Name:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="47.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DB Password:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="DBPasswordTXTfield" layoutX="186.0" layoutY="196.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.30000001192092896" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </PasswordField>
                        <Text layoutX="30.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect to the server">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="30.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.4198473393917084" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Text>
                        <Button fx:id="DisconnectBTN" alignment="TOP_LEFT" layoutX="51.0" layoutY="234.0" mnemonicParsing="false" onAction="#Disconnect" style="-fx-background-radius: 20;" text="Disconnect" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.30000001192092896" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Label fx:id="connectionIP" alignment="CENTER" layoutX="186.0" layoutY="53.0" prefHeight="22.0" prefWidth="151.0" text="connectionIP" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ErrorConnection" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="277.0" text="Can't connect to the DB" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <Text layoutX="48.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="PortTXTfield" layoutX="186.0" layoutY="84.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.30000001192092896" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="importDataBTN" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="194.0" layoutY="233.0" mnemonicParsing="false" onAction="#importData" style="-fx-background-color: #55565f;" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css" text="Import Data" textFill="#68f4fd">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.30000001192092896" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Label fx:id="ErrorImportData" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="277.0" text="Can't import data" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Pane>
                  <Pane layoutX="3.0" layoutY="432.0" prefHeight="254.0" prefWidth="763.0" styleClass="container" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css">
                     <children>
                        <Text layoutX="319.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Console">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="30.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.4198473393917084" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Text>
                        <TextArea fx:id="Console" blendMode="MULTIPLY" layoutY="52.0" prefHeight="200.0" prefWidth="763.0" style="-fx-border-color: none;" styleClass="table">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </TextArea>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Pane>
                  <Pane layoutX="1.0" layoutY="12.0" prefHeight="90.0" prefWidth="763.0" styleClass="container">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Text layoutX="270.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="68.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.4198473393917084" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Text>
                        <Line endX="113.0" layoutX="137.0" layoutY="53.0" startX="-118.0" stroke="WHITE" />
                        <Line endX="119.0" layoutX="618.0" layoutY="53.0" startX="-115.0" stroke="WHITE" />
                     </children>
                  </Pane>
            </children>
          </AnchorPane>
         </children>
      </HBox>
  </children>
</VBox>
