<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="753.0" style="-fx-background-radius: 20;" styleClass="item" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="itemImage" fitHeight="157.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" />
      <Pane prefHeight="156.0" prefWidth="390.0" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css">
         <children>
            <Text fx:id="saleType" fill="RED" layoutX="1.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SaleType" wrappingWidth="111.47006225585938">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Text>
            <Text fx:id="itemName" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ItemName" wrappingWidth="111.47006225585938">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Text>
            <Text fx:id="itemDiscription" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ItemDiscription " wrappingWidth="386.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="1.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: " wrappingWidth="57.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Text>
            <Text fx:id="itemPrice" layoutX="57.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ItemPrice" wrappingWidth="80.80342102050781">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane prefHeight="154.0" prefWidth="198.0">
         <children>
            <Button fx:id="plusBtn" layoutX="119.0" layoutY="42.0" mnemonicParsing="false" onAction="#plusItem" prefHeight="23.0" prefWidth="27.0" text="+">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="minusBtn" layoutX="25.0" layoutY="42.0" mnemonicParsing="false" onAction="#minusItem" prefHeight="23.0" prefWidth="27.0" text="–">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="quantityTxt" alignment="CENTER" layoutX="57.0" layoutY="36.0" prefHeight="39.0" prefWidth="57.0" style="-fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="AddBtn" defaultButton="true" layoutX="21.0" layoutY="92.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="27.0" prefWidth="131.0" text="Update Quantity">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
            <Label fx:id="quantityInCart" layoutX="13.0" layoutY="121.0" prefHeight="19.0" prefWidth="154.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="noDigitError" layoutX="14.0" layoutY="130.0" prefHeight="20.0" prefWidth="154.0" text="Please input only digits!" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
