<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ekrut.client.gui.PaymentViewController">
   <children>
      <Pane prefHeight="681.0" prefWidth="770.0" styleClass="container">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Button fx:id="backBtn" layoutX="12.0" layoutY="9.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="112.0" text="Back">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="payBtn" layoutX="281.0" layoutY="591.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="195.0" text="Press to pay">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Button>
            <Text layoutX="22.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price: ">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Text>
            <Label fx:id="priceLbl" layoutX="161.0" layoutY="618.0" text="Price">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <RadioButton fx:id="currentCreditCardRadioBtn" layoutX="59.0" layoutY="242.0" mnemonicParsing="false" onAction="#useOldCard" selected="true" text="Use the credit card I signed up with">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="creditCardChoice" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="newCreditCardRadioBtn" layoutX="59.0" layoutY="323.0" mnemonicParsing="false" onAction="#useNewCard" text="Use a new credit card" toggleGroup="$creditCardChoice">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </RadioButton>
            <Label fx:id="hidenCardNumbersLbl" layoutX="127.0" layoutY="275.0" prefHeight="35.0" prefWidth="188.0" text="**** **** **** ****">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lastFourDigitLbl" layoutX="319.0" layoutY="270.0" prefHeight="35.0" prefWidth="121.0" text="4561">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="newCardNumberTxt" disable="true" layoutX="231.0" layoutY="362.0" prefHeight="25.0" prefWidth="295.0" promptText="Card number" />
            <TextField fx:id="newCvcTxt" disable="true" layoutX="231.0" layoutY="404.0" prefHeight="25.0" prefWidth="295.0" promptText="CVC" />
            <ComboBox fx:id="monthCBox" disable="true" editable="true" layoutX="232.0" layoutY="450.0" onAction="#months" prefHeight="25.0" prefWidth="133.0" promptText="Month" visibleRowCount="31" />
            <ComboBox fx:id="yearCBox" disable="true" editable="true" layoutX="393.0" layoutY="450.0" onAction="#years" prefHeight="25.0" prefWidth="133.0" promptText="Year" visibleRowCount="20" />
            <Text layoutX="125.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card number: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="126.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVC: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="cancelOrderBtn" layoutX="606.0" layoutY="603.0" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="28.0" prefWidth="149.0" text="Cancel order">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font></Button>
            <Text layoutX="300.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment">
               <font>
                  <Font name="Arial Rounded MT Bold" size="38.0" />
               </font>
            </Text>
            <Line endX="183.0" layoutX="99.0" layoutY="59.0" startX="-89.5" />
            <Line endX="173.0" layoutX="582.0" layoutY="58.0" startX="-99.0" />
            <Text layoutX="126.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration date:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <RadioButton layoutX="64.0" layoutY="491.0" mnemonicParsing="false" selected="true" text="I want to pay Now">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="paymentChoice" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="65.0" layoutY="526.0" mnemonicParsing="false" text="I want to pay in the end of the month" toggleGroup="$paymentChoice">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </RadioButton>
            <Text layoutX="240.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Almost Done!">
               <font>
                  <Font name="Arial Rounded MT Bold" size="37.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit card details:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="29.0" />
               </font>
            </Text>
            <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="87.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui-assets/card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="87.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui-assets/card1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="87.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui-assets/calendar3.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="73.0" text="Order process">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="104.0" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Order">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="47.0" layoutX="225.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui-assets/right-arrow.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="104.0" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Cart view">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="47.0" layoutX="374.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui-assets/right-arrow.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="411.0" layoutY="104.0" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: lightgray; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Payment">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="47.0" layoutX="523.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui-assets/right-arrow.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="560.0" layoutY="104.0" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: #F77D6E; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Recipt">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</HBox>
