<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="680.0" prefWidth="770.0" spacing="10.0" styleClass="gradient-background" stylesheets="gui-assets/styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ekrut.client.gui.OrderReportViewController">
  <children>
      <HBox alignment="CENTER" prefHeight="85.0" styleClass="container">
         <children>
            <Line endX="175.0" startX="28.5" stroke="WHITE" />
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="392.0" text="Order Report" textAlignment="RIGHT">
               <font>
                  <Font name="Arial Rounded MT Bold" size="55.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.41999998688697815" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Line endX="175.0" startX="28.5" stroke="WHITE" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="770.0" spacing="20.0" styleClass="container">
         <children>
            <Label fx:id="areaLbl" text="North">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30305343866348267" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="•">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Text>
            <Label fx:id="dateLbl" text="01/2023">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30305343866348267" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox prefHeight="199.0" prefWidth="283.0" spacing="4.0">
               <children>
                  <Pane prefHeight="98.0" prefWidth="263.0" styleClass="container" stylesheets="gui-assets/styles/Styles.css">
                     <children>
                        <VBox alignment="CENTER" layoutX="-10.0" prefHeight="88.0" prefWidth="278.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="268.0" text="Total Orders">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalOrdersLbl" text="5,738" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="242.0" text="Total Orders In ILS">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalOrdersInILSLbl" text="42,356₪" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="98.0" prefWidth="278.0" styleClass="container" stylesheets="gui-assets/styles/Styles.css">
                     <children>
                        <VBox alignment="CENTER" prefHeight="96.0" prefWidth="263.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="297.0" text="Total Shipment Orders">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalShipmentOrdersLbl" text="5,738" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="255.0" text="Total Shipment Orders In ILS">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalShipmentOrdersInILSLbl" text="42,356₪" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="518.0" styleClass="container" stylesheets="gui-assets/styles/Styles.css">
               <children>
                  <BarChart fx:id="topSellersBarChart" layoutX="-1.0" layoutY="-5.0" prefHeight="206.0" prefWidth="510.0" styleClass="graph" stylesheets="gui-assets/styles/Styles.css" title="Top Sellers">
                    <xAxis>
                      <CategoryAxis fx:id="ItemNameAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="NumberOfItemOrdersAxis" side="LEFT" />
                    </yAxis>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5" />
                           </color>
                        </DropShadow>
                     </effect>
                  </BarChart>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox prefHeight="334.0" prefWidth="770.0" spacing="10.0">
         <children>
            <Pane prefHeight="333.0" prefWidth="313.0" styleClass="container" stylesheets="gui-assets/styles/Styles.css">
               <children>
                  <PieChart fx:id="ordersPieChart" layoutX="5.0" layoutY="6.0" prefHeight="322.0" prefWidth="306.0" styleClass="graph" stylesheets="gui-assets/styles/Styles.css" title="Orders Pie">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4007633626461029" />
                           </color>
                        </DropShadow>
                     </effect>
                  </PieChart>
               </children>
            </Pane>
            <Pane prefHeight="333.0" prefWidth="449.0" styleClass="container" stylesheets="gui-assets/styles/Styles.css">
               <children>
                  <BarChart fx:id="ordersBarChart" prefHeight="322.0" prefWidth="448.0" styleClass="graph" stylesheets="gui-assets/styles/Styles.css" title="Orders">
                    <xAxis>
                      <CategoryAxis fx:id="locationsAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="numberOfOrderAxis" side="LEFT" />
                    </yAxis>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5" />
                           </color>
                        </DropShadow>
                     </effect>
                  </BarChart>
               </children>
            </Pane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
  </children>
</VBox>
