<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="itemCartVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="729.0" style="-fx-background-radius: 20;" styleClass="item" stylesheets="gui-assets/styles/Styles.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="63.0" prefWidth="727.0" stylesheets="gui-assets/styles/Styles.css">
         <children>
            <Button fx:id="deleteItemBtn" layoutX="13.0" layoutY="18.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #F77D6E; -fx-border-radius: 5; -fx-background-radius: 7;" text="X">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="itemNameLbl" layoutX="78.0" layoutY="18.0" prefHeight="28.0" prefWidth="498.0" text="pasta ..........................................................................................">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="quantityTxt" alignment="CENTER" editable="false" layoutX="649.0" layoutY="11.0" prefHeight="18.0" prefWidth="57.0" styleClass="text_field" stylesheets="gui-assets/styles/Styles.css" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Label fx:id="itemPriceLbl" layoutX="581.0" layoutY="21.0" text="19.99">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="noDigitOrQuantityError" layoutX="445.0" layoutY="43.0" prefHeight="20.0" prefWidth="154.0" text="Please input only digits!" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</fx:root>
