<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="680.0" prefWidth="770.0" spacing="10.0" style="-fx-background-color: none;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ekrut.client.gui.ReportChooserController">
  <children>
      <HBox alignment="CENTER" minHeight="85.0">
         <children>
            <Line endX="-6.0" startX="-122.5" stroke="WHITE" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose report " textAlignment="CENTER" wrappingWidth="449.1552734375">
               <font>
                  <Font name="Arial Rounded MT Bold" size="55.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.41999998688697815" />
                     </color>
                  </DropShadow>
               </effect>
            </Text>
            <Line endX="-6.0" startX="-122.5" stroke="WHITE" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" prefHeight="587.0" prefWidth="770.0" spacing="15.0" styleClass="container" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•  ">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label alignment="BOTTOM_LEFT" prefWidth="100.0" text="Type:">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="typeComboBox" onAction="#setLocationsByType" prefHeight="30.0" prefWidth="200.0" promptText="Choose Type" styleClass="table" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•  ">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label alignment="BOTTOM_LEFT" prefWidth="100.0" text="Area:">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="areaComboBox" disable="true" onAction="#setLocationsByArea" prefHeight="30.0" prefWidth="200.0" promptText="Choose Area" styleClass="table" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•  ">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label alignment="BOTTOM_LEFT" prefWidth="100.0" text="Location:">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="locationComboBox" disable="true" prefHeight="30.0" prefWidth="200.0" promptText="Choose Location" styleClass="table" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•  ">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label alignment="BOTTOM_LEFT" prefWidth="100.0" text="Year:">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="yearComboBox" prefHeight="30.0" prefWidth="200.0" promptText="Choose Year" styleClass="table" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="•  ">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label alignment="BOTTOM_LEFT" prefWidth="100.0" text="Month:">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="monthComboBox" prefHeight="30.0" prefWidth="200.0" promptText="Choose Month" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css">
                     <styleClass>
                        <String fx:value="menu_button" />
                        <String fx:value="table" />
                     </styleClass>
                  </ComboBox>
               </children>
            </HBox>
            <Button fx:id="viewReportButton" mnemonicParsing="false" onAction="#viewReport" prefWidth="153.0" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css" text="View Report" textFill="WHITE">
               <font>
                  <Font name="Candara Bold Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="19.12" radius="9.530000000000001">
                     <color>
                        <Color opacity="0.47999998927116394" />
                     </color>
                  </DropShadow>
               </effect>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="reportErrorLabel" alignment="CENTER" prefHeight="56.0" prefWidth="770.0" textAlignment="CENTER" textFill="#ff0101" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
  </children>
</VBox>
