<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="680.0" prefWidth="770.0" spacing="10.0" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ekrut.client.gui.ShipmentClientConfirmationController">
   <children>
      <HBox alignment="CENTER" prefHeight="85.0" prefWidth="770.0" spacing="10.0" styleClass="container" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css">
         <children>
            <Line endX="-125.5" startX="-221.0" stroke="WHITE" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery confirmation" textAlignment="CENTER" wrappingWidth="523.9423828125">
               <font>
                  <Font name="Arial Rounded MT Bold" size="50.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.41999998688697815" />
                     </color>
                  </DropShadow>
               </effect>
            </Text>
            <Line endX="22.540313720703125" endY="-4.055500030517578E-4" startX="-64.75257873535156" startY="-3.7658214569091797E-4" stroke="WHITE" />
         </children>
      </HBox>
      <Pane prefHeight="586.0" prefWidth="770.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Text layoutX="107.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please confirm shipment arrival">
               <font>
                  <Font name="Arial Rounded MT Bold" size="35.0" />
               </font>
            </Text>
            <ScrollPane layoutY="52.0" prefHeight="505.0" prefWidth="770.0">
               <content>
                  <VBox fx:id="ShipmentVBox" prefHeight="521.0" prefWidth="755.0" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</VBox>
