<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="680.0" prefWidth="770.0" spacing="10.0" stylesheets="gui-assets/styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ekrut.client.gui.ShipmentWorkerApprovalController">
   <children>
      <HBox alignment="CENTER" prefHeight="85.0" prefWidth="770.0" spacing="10.0" styleClass="container" stylesheets="gui-assets/styles/Styles.css">
         <children>
            <Line endX="-125.5" startX="-281.0" stroke="WHITE" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Approve Orders" textAlignment="CENTER" wrappingWidth="393.9423828125">
               <font>
                  <Font name="Arial Rounded MT Bold" size="50.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.41999998688697815" />
                     </color>
                  </DropShadow>
               </effect>
            </Text>
            <Line endX="-125.5" startX="-281.0" stroke="WHITE" />
         </children>
      </HBox>
      <Pane prefHeight="585.0" prefWidth="770.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Text layoutX="131.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approve Orders For Shipping ">
               <font>
                  <Font name="Arial Rounded MT Bold" size="35.0" />
               </font>
            </Text>
            <ScrollPane layoutY="52.0" prefHeight="483.0" prefWidth="770.0">
               <content>
                  <VBox fx:id="ShipmentVBox" prefHeight="494.0" prefWidth="755.0" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</VBox>
