<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="680.0" prefWidth="770.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ekrut.client.gui.ThresholdBrowserController">
   <children>
      <VBox alignment="CENTER" prefHeight="120.0" prefWidth="770.0" styleClass="container" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Threshold Selector">
               <font>
                  <Font name="Arial Rounded MT Bold" size="68.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.4198473393917084" />
                     </color>
                  </DropShadow>
               </effect>
            </Text>
         </children>
      </VBox>
      <VBox prefHeight="550.0" prefWidth="770.0">
         <children>
            <Pane prefHeight="82.0" prefWidth="770.0">
               <children>
                  <Label layoutX="14.0" layoutY="34.0" prefHeight="46.0" prefWidth="170.0" text="Facility Name" underline="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="244.0" layoutY="34.0" prefHeight="46.0" prefWidth="226.0" text="Current Threshold" underline="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="557.0" layoutY="34.0" prefHeight="46.0" prefWidth="188.0" text="New Threshold" underline="true">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane prefHeight="470.0" prefWidth="770.0" stylesheets="@../../../../../EKrut-Common/src/gui-assets/styles/Styles.css">
               <content>
                  <VBox fx:id="thresholdsVbox" prefHeight="492.0" prefWidth="755.0" spacing="10.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
