<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="755.0" styleClass="container" stylesheets="gui-assets/styles/Styles.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="266.0">
         <children>
            <Label fx:id="facilityNameLbl" prefHeight="44.0" prefWidth="250.0" text="Facility Name">
               <font>
                  <Font name="Arial Rounded MT Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Pane prefHeight="100.0" prefWidth="328.0">
         <children>
            <Label fx:id="currThresholdLbl" layoutY="28.0" prefHeight="44.0" prefWidth="313.0" text="Current Threshold: ">
               <font>
                  <Font name="Arial Rounded MT Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="100.0" prefWidth="157.0">
         <children>
            <TextField fx:id="thresholdTxt" alignment="CENTER" layoutX="52.0" layoutY="13.0" prefHeight="29.0" prefWidth="54.0" style="-fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="updateThresholdBtn" defaultButton="true" layoutX="4.0" layoutY="59.0" mnemonicParsing="false" onAction="#updateThreshold" prefHeight="29.0" prefWidth="151.0" stylesheets="gui-assets/styles/Styles.css" text="Update Threhsold">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</fx:root>
